{
  "name": "artesia-website",
  "version": "0.4.2",
  "private": true,
  "dependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "normalize.css": "^7.0.0",
    "prettier": "^1.9.1",
    "react": "^16.2.0",
    "react-burger-menu": "^2.1.11",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts-cssmodules": "^1.0.171"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "scripts": {
    "precommit": "lint-staged",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1"
  }
}
